# Задайте последовательность чисел. Напишите программу, 
# которая выведет список
# неповторяющихся элементов исходной последовательности.
# [1, 1, 2, 3, 4, 5, 5] -> [2, 3, 4]

list_1 = [1, 2, 1, 1, 1, 3, 4, 5, 5]

for i in range(0,len(list_1)):
    j = i + 1
    while j < len(list_1):
        if list_1[i] == list_1[j]:
            list_1.pop(j)
            list_1.pop(i)
        j += 1
            

print(list_1)

