#Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.
# Пример:
#- 0,56 -> 11


txt = input('Введите вещественное число: ')
x = list(txt)
xsum = 0

for i in x:
    if i.isdigit():
        xsum += int(i)

print(xsum)
        