# Задайте список из k чисел последовательности (1 + 1\k)^k 
# и выведите на экран их сумму.

k = int(input('Введите число к: '))
ksum = 0

for i in range(1, k+1):
    ksum += (1 +1 / i)**i

print(ksum)