# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#  Пример:
#- [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

mas = [2, 9, 5, 9, 3]
size = len(mas)
sum = 0
for i in range(1,size,2):
    sum += mas[i]

print(sum)
    


